# INF8480

Part2/src/ca/polymtl/inf8480/tp1/client/: Client.java
ResponseTime_Analyzer/: allo.txt  fr.txt
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/client/: Client.java  FakeServer.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/server/: Server.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/server/a/: b.txt  fr.txt
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/server/b/: salut.txt
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/server/c/: allo.txt  bank.txt
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/shared/: ServerInterface.java
TP1/: README.md  Rapport_TP1_1791314_1846732.docx
TP1/Partie1/src/ca/polymtl/inf8480/tp1/client/: Client.java  FakeServer.java
TP2/: readme.md
TP2/Code/: build.xml
TP2/Code/fichiers_fournis/: operations-1043
TP2/Code/src/tp2/calcul/: Calcul.java
TP2/Code/src/tp2/noms/: Noms.java
TP2/Code/src/tp2/partage/: CalculInterface.java  NomsInterface.java
TP2/Code/src/tp2/repartiteur/: Repartiteur.java  Task.java
TP2/Programme/: build.xml  calcul.sh  noms.sh  repartiteur.sh
TP2/Programme/src/tp2/calcul/: Calcul.java
TP2/Programme/src/tp2/noms/: Noms.java
TP2/Programme/src/tp2/partage/: CalculInterface.java  NomsInterface.java
TP2/Programme/src/tp2/repartiteur/: Repartiteur.java  Task.java
TP3/: Template-HEAT  loadBalancing_etudiants.yaml  machine_unique.yaml  machines_multi.yaml  server.yaml  server_template.yaml  test_performance.sh
TP3/results/: index32  index49
(+7 files in other folders)
